{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9440\viewh20960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 001\
Navn: Tre dyr\
Info: St\'f8rrelse: H\'f8jde 33,5 cn Bredde 27 cm Dybde 23 cm\
002\
Navn: Former\
Info: St\'f8rrelse: H\'f8jde 32 cm Bredde 30 cm Dybde 18 cm\
003\
Navn: Favner\
Info: St\'f8rrelse: H\'f8jde 41 cm Bredde 31 cm Dybde 17 cm\
004\
Navn: Personer\
Info: St\'f8rrelse: H\'f8jde 55 cm Bredde 52 cm Dybde 21 cm\
005\
Navn: Gravsten\
Info: St\'f8rrelse: H\'f8jde 74 cm Bredde 80 cm Dybde 33 cm\
006\
Navn: Himmelstige\
Info: Tekst: P\'e5 englens himmelstige skal barnesj\'e6le g\'e5. 66 cm 50 cm 11 cm\
007\
Navn: Lyttende mand\
Info: St\'f8rrelse: H\'f8jde 44 cm Bredde 66 cm Dybde 55 cm\
008\
Navn: D\'f8befont\
Info: St\'f8rrelse 64 cm Bredde 43 cm Dybde 43 cm\
009\
Navn: Liv\
Info: St\'f8rrelse: H\'f8jde 50 cm Bredde 59 cm Dybde 33 cm\
010\
Navn: Fuglebad\
Info: St\'f8rrelse: H\'f8jde 14 cm Bredde 40 cm Dybde 40 cm\
011\
Navn: Elof\
Info: St\'f8rrelse: H\'f8jde 98 cm Bredde 42 cm Dybde 28 cm\
012\
Navn: Fuglebad\
Info: St\'f8rrelse: H\'f8jde 14 cm Bredde 42 cm Dybde 42 cm\
013\
Navn: Struds\
Info: Bronze. St\'f8rrelse: H\'f8jde 98 cm Bredde 42 cm Dybde 28 cm\
014\
Navn: Spillepar\
Info: St\'f8rrelse: H\'f8jde 50 Bredde 38 cm Dybde 24 cm\
015\
Navn: Fr\'f8 i bad\
Info: St\'f8rrelse: H\'f8jde 45 cm Bredde 95 cm Dybde 81 cm\
016\
Navn: Struds\
Info: Granit. St\'f8rrelse: H\'f8jde 98 cm Bredde 42 cm Dybde 28 cm\
017\
Navn: Person\
Info: St\'f8rrelse: H\'f8jde 46 cm Bredde 23 cm Dybde 22 cm\
018\
Navn: Bugsvin\
Info: St\'f8rrelse: H\'f8jde 54 cm Bredde 66 cm Dybde 32 cm\
019\
Navn: Agerh\'f8ne\
Info: St\'f8rrelse: H\'f8jde 35 cm Bredde 32 cm Dybde 20 cm\
020\
Navn: Koneb\'e5d\
Info: Bronze. St\'f8rrelse: H\'f8jde32 cm Bredde 50 cm Dybde 20 cm\
021\
Navn: Voksen og barn\
Info: St\'f8rrelse: H\'f8jde 45 cm Bredde 25 cm Dybde 30 cm\
022\
Navn: Bente med halsk\'e6de\
Info: St\'f8rrelse: H\'f8jde 45 Bredde 27 cm Dybde 25 cm\
023\
Navn: H\'f8ne\
Info: St\'f8rrelse: H\'f8jde 47 cm Bredde 45 cm Dybde 18 cm\
024\
Navn: H\'f8ne\
Info: St\'f8rrelse: H\'f8jde 41 cm Bredde 30 cm Dybde 19 cm\
025\
Navn: "Kors"\
Info: St\'f8rrelse: H\'f8jde 40 cm Bredde 57 cm 33 cm\
026\
Navn: Former i granit\
Info: St\'f8rrelse: H\'f8jde 19 cm Bredde 39 cm Dybde 27 cm\
027\
Navn: Ride ranke\
Info: St\'f8rrelse: H\'f8jde 67 cm Bredde 36 cm Dybde 28 cm\
028\
Navn: Person\
Info: St\'f8rrelse: H\'f8jde 43 cm Bredde 23 cm Dybde 34 cm\
029\
Navn: Mand\
Info: Mangler m\'e5lene\
030\
Navn: Laila - norsk jente\
Info: St\'f8rrelse: H\'f8jde 37 cm Bredde 34 cm Dybde 27 cm\
031\
Navn: Jyllands Caspersen\
Info: St\'f8rrelse: H\'f8jde 45 cm Bredde 28 cm Dybde 37 cm\
032\
Navn: Musiksten\
Info: St\'f8rrelse: H\'f8jde 95 cm Bredde 43 cm Dybde 28 cm\
033\
Navn: S\'f8hest\
Info: Granit. St\'f8rrelse: H\'f8jde 82 cm Bredde 26 cm Dybde 16 cm\
034\
Navn: Uden titel\
Info: St\'f8rrelse: H\'f8jde 60 cm Bredde 76 cm Dybde 41\
035\
Navn: Dame\
Info: St\'f8rrelse: H\'f8jde 100 cm Bredde 19 cm Dybde 10 cm\
036\
Navn: Fuglebad\
Info: St\'f8rrelse: H\'f8jde 30 Bredde 82 cm Dybde 55 cm\
037\
Navn: Muslingeskal\
Info: St\'f8rrelse: H\'f8jde 36 cm Bredde 63 Dybde 55 cm\
038\
Navn: Kvinde\
Info: St\'f8rrelse: H\'f8jde 50 cm Bredde 77 cm Dybde 52 cm\
039\
Navn: Relief\
Info: Udsk\'e5ret i tr\'e6. Monteret ved indgangen til Ejgil Westergaards v\'e6rksted.\
040\
Navn: Relief\
Info: Lavet til en h\'f8jskole i Norge. Monteret p\'e5 husets gavl.\
041\
Navn: Relief\
Info: Udsr\'e5ret i tr\'e6. Monteret p\'e5 endev\'e6ggen af Ejgil Westergaards v\'e6rksted. \
042\
Navn:Relief\
Info: Udsk\'e5ret i tr\'e6. Monteret ved indgangen til Ejbil Westergaards v\'e6rksted.\
\
\
\
\
}