{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh11460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural\partightenfactor0

\f0\fs24 \cf0 000\
Navn: Grunden\
Info: Skulpturer p\'e5 Grunden. Bente Westergaard og Lasse Ebbensgaard\
001\
Navn: Laila\
Info: St\'f8rrelse: H\'f8jde 65 cm Bredde 65 cm Dybde 44 cm\
002\
Navn: Rygrad\
Info: St\'f8rrelse: H\'f8jde 223 cm Bredde 98 cm Dybde 69 cm\
003\
Navn: M\'f8nster\
Info: Ufuldendt. St\'f8rrelse: H\'f8jre 132 cm Bredde 132 cm Dybde 75 cm\
004\
Navn: Komposition\
Info: St\'f8rrelse: H\'f8jde 63 cm Bredde 90 cm Dybde 78 cm\
005\
Navn: Horn\
Info: St\'f8rrelse: H\'f8jde 76 cm Bredde 115 cm Dybde 80 cm\
006\
Navn: Par\
Info: St\'f8rrelse: H\'f8jde 107 cn Bredde 125 cm Dybde 100 cm\
007\
Navn: \'d8kse\
Info: St\'f8rrelse: H\'f8jde 70 Bredde 95 Dybde 68 cm\
008\
Navn: So med to grise\
Info: St\'f8rrelse: H\'f8jde 86 cm Bredde 82 cm 53 cm\
009\
Navn: Br\'e6dder\
Info: St\'f8rrelse: H\'f8jde 144 cm Bredde 180 cm Dybde 63 cm\
010\
Navn: Urko med tre \'f8jne\
Info: St\'f8rrelse: H\'f8jde 121 cm Bredde 200 cm Dybde 70 cm\
011\
Navn: Buk og Slange\
Info: St\'f8rrelse: H\'f8jde 34 cm Bredde 76 cm Dybde 36 cm\
012\
Navn: Mand i kornmark\
Info: St\'f8rrelse: H\'f8jde 88 cm Bredde 52 cm Dybde 38 cm\
013\
Navn: Dreng og Stork\
Info: St\'f8rrelse: H\'f8jde 77 cm Bredde 110 cm Dybde 45 cm\
014\
Navn: To mennesker\
Info: St\'f8rrelse: H\'f8jde 67 cm Bredde 103 cm Dybde 64 cm\
015\
Navn: Ko\
Info: St\'f8rrelse: H\'f8jde 33 cm Bredde 42 cm Dybde 64 cm\
016\
Navn: Tr\'e6 og Slange\
Info: St\'f8rrelse: H\'f8jde 61 cm Bredde 76 cm Dybde 40 cm\
017\
Navn: Tre Personer\
Info: St\'f8rrelse: h\'f8jde 88 cm Bredde 90 cm 45 cm\
018\
Navn: Fugle\
Info: St\'f8rrelse: H\'f8jde 159 cm Bredde 50 cm Dybde 18 cm\
019\
Navn: To Personer\
Info: St\'f8rrelse: H\'f8jde 58 cm Bredde 44 cm Dybde 27 cm\
020\
Navn: Vind\
Info: St\'f8rrelse: H\'f8jde 66 cm Bredde 82 cm Dybde 44 cm\
021\
Navn: Person og Dyr\
Info: St\'f8rrelse: H\'f8jde 83 cm Bredde 62 cm Dybde 44 cm\
022\
Navn: Kamel\
Info: St\'f8rrelse: H\'f8jde 105 cm Bredde 75 cm Dybde 53 cm\
023\
Navn: Menneskegruppe\
Info: St\'f8rrelse: H\'f8jde 62 cm Bredde 86 cm Dybde 72 cm\
024\
Navn: \'d8rn\
Info: St\'f8rrelse: H\'f8jde 47 cm Bredde 73 cm Dybde 24 cm\
025\
Navn: Favntag\
Info: St\'f8rrelse: H\'f8jde 58 cm Bredde 77 cm Dybde 23 cm\
026\
Navn: B\'f8lger\
Info: St\'f8rrelse: H\'f8jde 55 cm Bredde 86 cm Dybde 35\
027\
Navn: Natur\
Info: St\'f8rrelse: H\'f8jde 65 cm Bredde 94 cm Dybde 67 cm\
028\
Navn: Winston Churchill\
Info: St\'f8rrelse: H\'f8jde 102 cm Bredde 66 cm Dybde 68 cm\
029\
Navn: Snoning\
Info: St\'f8rrelse: H\'f8jde 26 cm Bredde 38 cm Dybde 36 cm\
030\
Navn: S\'f8jle\
Info: St\'f8rrelse: H\'f8jde 90 cm Bredde 41 cm Dybde 19 cm\
031\
Navn: Fantasi\
Info: St\'f8rrelse: H\'f8jde 87 cm Bredde 213 cm Dybde 49 cm\
032\
Navn: Himmelkig\
Info: St\'f8rrelse: H\'f8jde 132 cm Bredde 75 cm Dybde 20 cm\
033\
Navn: Person\
Info: St\'f8rrelse: H\'f8jde 47 cm Bredde 40 cm Dybde 25 cm\
034\
Navn: Ledeblok\
Info: St\'f8rrelse: H\'f8jde 230 cm Bredde 190 Dybde 70 cm\
\
\
\
\
\
\
\
\
}