'000' : {'thumb': 'img/Skulpturer på Grunden/thumbnails/000GrundenThumbnail.jpg', 'images': ['img/Skulpturer på Grunden/000AGrunden.jpg', 'img/Skulpturer på Grunden/000BGrunden.jpg', 'img/Skulpturer på Grunden/000CGrunden.jpg', 'img/Skulpturer på Grunden/000DGrunden.jpg'], 'name': 'Grunden', 'info': 'Skulpturer på Grunden. Bente Westergaard og Lasse Ebbensgaard'},
'001' : {'thumb': 'img/Skulpturer på Grunden/thumbnails/001LailaThombnail.jpg', 'images': ['img/Skulpturer på Grunden/001ALaila.jpg', 'img/Skulpturer på Grunden/001BLaila.jpg', 'img/Skulpturer på Grunden/001CLaila.jpg'], 'name': 'Laila', 'info': 'Størrelse: Højde 65 cm Bredde 65 cm Dybde 44 cm'},
'002' : {'thumb': 'img/Skulpturer på Grunden/thumbnails/002RygradThumbnail.jpg', 'images': ['img/Skulpturer på Grunden/002ARygrad.jpg', 'img/Skulpturer på Grunden/002BRygrad.jpg'], 'name': 'Rygrad', 'info': 'Størrelse: Højde 223 cm Bredde 98 cm Dybde 69 cm'},
'003' : {'thumb': 'img/Skulpturer på Grunden/thumbnails/003MønsterThumbnail.jpg', 'images': ['img/Skulpturer på Grunden/003AMønster.jpg', 'img/Skulpturer på Grunden/003BMønster.jpg', 'img/Skulpturer på Grunden/003CMønster.jpg'], 'name': 'Mønster', 'info': 'Ufuldendt. Størrelse: Højre 132 cm Bredde 132 cm Dybde 75 cm'},
'004' : {'thumb': 'img/Skulpturer på Grunden/thumbnails/004KompositionThombnail.jpg', 'images': ['img/Skulpturer på Grunden/004AKomposition.jpg', 'img/Skulpturer på Grunden/004BKomposition.jpg'], 'name': 'Komposition', 'info': 'Størrelse: Højde 63 cm Bredde 90 cm Dybde 78 cm'},
'005' : {'thumb': 'img/Skulpturer på Grunden/thumbnails/005HornThumbnail.jpg', 'images': ['img/Skulpturer på Grunden/005AHorn.jpg', 'img/Skulpturer på Grunden/005BHorn.jpg', 'img/Skulpturer på Grunden/005CHorn.jpg'], 'name': 'Horn', 'info': 'Størrelse: Højde 76 cm Bredde 115 cm Dybde 80 cm'},
'006' : {'thumb': 'img/Skulpturer på Grunden/thumbnails/006ParThumbnail.jpg', 'images': ['img/Skulpturer på Grunden/006APar.jpg', 'img/Skulpturer på Grunden/006BPar.jpg'], 'name': 'Par', 'info': 'Størrelse: Højde 107 cn Bredde 125 cm Dybde 100 cm'},
'007' : {'thumb': 'img/Skulpturer på Grunden/thumbnails/007ØkseThumbnail.jpg', 'images': ['img/Skulpturer på Grunden/007AØkse.jpg', 'img/Skulpturer på Grunden/007BØkse.jpg'], 'name': 'Økse', 'info': 'Størrelse: Højde 70 Bredde 95 Dybde 68 cm'},
'008' : {'thumb': 'img/Skulpturer på Grunden/thumbnails/008So med to griseThumbnail.jpg', 'images': ['img/Skulpturer på Grunden/008ASo med to grise.jpg', 'img/Skulpturer på Grunden/008BSo med to grise.jpg', 'img/Skulpturer på Grunden/008CSo med to grise.jpg'], 'name': 'So med to grise', 'info': 'Størrelse: Højde 86 cm Bredde 82 cm 53 cm'},
'009' : {'thumb': 'img/Skulpturer på Grunden/thumbnails/009BrædderThumbnail.jpg', 'images': ['img/Skulpturer på Grunden/009ABrædder.jpg', 'img/Skulpturer på Grunden/009BBrædder.jpg', 'img/Skulpturer på Grunden/009CBrædder.jpg'], 'name': 'Brædder', 'info': 'Størrelse: Højde 144 cm Bredde 180 cm Dybde 63 cm'},
'010' : {'thumb': 'img/Skulpturer på Grunden/thumbnails/010Urokse med tre øjneThumbnail.jpg', 'images': ['img/Skulpturer på Grunden/010AUrokse med tre øjne.jpg', 'img/Skulpturer på Grunden/010BUrokse med tre øjne.jpg', 'img/Skulpturer på Grunden/010CUrokse med tre øjne.jpg'], 'name': 'Urko med tre øjne', 'info': 'Størrelse: Højde 121 cm Bredde 200 cm Dybde 70 cm'},
'011' : {'thumb': 'img/Skulpturer på Grunden/thumbnails/011Buk - SlangeThumbnail.jpg', 'images': ['img/Skulpturer på Grunden/011ABuk - Slange.jpg', 'img/Skulpturer på Grunden/011BBuk - Slange.jpg'], 'name': 'Buk og Slange', 'info': 'Størrelse: Højde 34 cm Bredde 76 cm Dybde 36 cm'},
'012' : {'thumb': 'img/Skulpturer på Grunden/thumbnails/012Mand i kornmarkThumbnail.jpg', 'images': ['img/Skulpturer på Grunden/012AMand i kornmark.jpg', 'img/Skulpturer på Grunden/012BMand i kornmark.jpg'], 'name': 'Mand i kornmark', 'info': 'Størrelse: Højde 88 cm Bredde 52 cm Dybde 38 cm'},
'013' : {'thumb': 'img/Skulpturer på Grunden/thumbnails/013Dreng og StorkThumbnail.jpg', 'images': ['img/Skulpturer på Grunden/013ADreng og Stork.jpg', 'img/Skulpturer på Grunden/013BDreng og Stork.jpg', 'img/Skulpturer på Grunden/013CDreng og Stork.jpg', 'img/Skulpturer på Grunden/013DDreng og Stork.jpg'], 'name': 'Dreng og Stork', 'info': 'Størrelse: Højde 77 cm Bredde 110 cm Dybde 45 cm'},
'014' : {'thumb': 'img/Skulpturer på Grunden/thumbnails/014To menneskerThumbnail.jpg', 'images': ['img/Skulpturer på Grunden/014ATo mennesker.jpg', 'img/Skulpturer på Grunden/014BTo mennesker.jpg'], 'name': 'To mennesker', 'info': 'Størrelse: Højde 67 cm Bredde 103 cm Dybde 64 cm'},
'015' : {'thumb': 'img/Skulpturer på Grunden/thumbnails/015KoThumbnail.jpg', 'images': ['img/Skulpturer på Grunden/015AKo.jpg', 'img/Skulpturer på Grunden/015BKo.jpg', 'img/Skulpturer på Grunden/015CKo.jpg'], 'name': 'Ko', 'info': 'Størrelse: Højde 33 cm Bredde 42 cm Dybde 64 cm'},
'016' : {'thumb': 'img/Skulpturer på Grunden/thumbnails/016Træ og SlangeThymbnail.jpg', 'images': ['img/Skulpturer på Grunden/016ATræ og Slange.jpg', 'img/Skulpturer på Grunden/016BTræ og Slange.jpg'], 'name': 'Træ og Slange', 'info': 'Størrelse: Højde 61 cm Bredde 76 cm Dybde 40 cm'},
'017' : {'thumb': 'img/Skulpturer på Grunden/thumbnails/017Tre PersonerThumbnail.jpg', 'images': ['img/Skulpturer på Grunden/017ATre Personer.jpg', 'img/Skulpturer på Grunden/017BTre Personer.jpg', 'img/Skulpturer på Grunden/017CTre Personer.jpg'], 'name': 'Tre Personer', 'info': 'Størrelse: højde 88 cm Bredde 90 cm 45 cm'},
'018' : {'thumb': 'img/Skulpturer på Grunden/thumbnails/018FugleThumbnail.jpg', 'images': ['img/Skulpturer på Grunden/018AFugle.jpg', 'img/Skulpturer på Grunden/018BFugle.jpg'], 'name': 'Fugle', 'info': 'Størrelse: Højde 159 cm Bredde 50 cm Dybde 18 cm'},
'019' : {'thumb': 'img/Skulpturer på Grunden/thumbnails/019To PersonerThumbnail.jpg', 'images': ['img/Skulpturer på Grunden/019ATo Personer.jpg', 'img/Skulpturer på Grunden/019BTo Personer.jpg', 'img/Skulpturer på Grunden/019CTo Personer.jpg'], 'name': 'To Personer', 'info': 'Størrelse: Højde 58 cm Bredde 44 cm Dybde 27 cm'},
'020' : {'thumb': 'img/Skulpturer på Grunden/thumbnails/020VindThumbnail.jpg', 'images': ['img/Skulpturer på Grunden/020AVind.jpg', 'img/Skulpturer på Grunden/020BVind.jpg', 'img/Skulpturer på Grunden/020CVind.jpg'], 'name': 'Vind', 'info': 'Størrelse: Højde 66 cm Bredde 82 cm Dybde 44 cm'},
'021' : {'thumb': 'img/Skulpturer på Grunden/thumbnails/021Person og dyrThumbnail.jpg', 'images': ['img/Skulpturer på Grunden/021APerson og dyr.jpg', 'img/Skulpturer på Grunden/021BPerson og dyr.jpg', 'img/Skulpturer på Grunden/021CPerson og dyr.jpg'], 'name': 'Person og Dyr', 'info': 'Størrelse: Højde 83 cm Bredde 62 cm Dybde 44 cm'},
'022' : {'thumb': 'img/Skulpturer på Grunden/thumbnails/022KamelThumbnail.jpg', 'images': ['img/Skulpturer på Grunden/022AKamel.jpg', 'img/Skulpturer på Grunden/022BKamel.jpg'], 'name': 'Kamel', 'info': 'Størrelse: Højde 105 cm Bredde 75 cm Dybde 53 cm'},
'023' : {'thumb': 'img/Skulpturer på Grunden/thumbnails/023MenneskegruppeThumbnail.jpg', 'images': ['img/Skulpturer på Grunden/023AMenneskegruppe.jpg', 'img/Skulpturer på Grunden/023BMenneskegruppe.jpg', 'img/Skulpturer på Grunden/023CMenneskegruppe.jpg'], 'name': 'Menneskegruppe', 'info': 'Størrelse: Højde 62 cm Bredde 86 cm Dybde 72 cm'},
'024' : {'thumb': 'img/Skulpturer på Grunden/thumbnails/024ØrnThumbnail.jpg', 'images': ['img/Skulpturer på Grunden/024AØrn.jpg', 'img/Skulpturer på Grunden/024BØrn.jpg'], 'name': 'Ørn', 'info': 'Størrelse: Højde 47 cm Bredde 73 cm Dybde 24 cm'},
'025' : {'thumb': 'img/Skulpturer på Grunden/thumbnails/025FavntagThumbnail.jpg', 'images': ['img/Skulpturer på Grunden/025AFavntag.jpg', 'img/Skulpturer på Grunden/025BFavntag.jpg'], 'name': 'Favntag', 'info': 'Størrelse: Højde 58 cm Bredde 77 cm Dybde 23 cm'},
'026' : {'thumb': 'img/Skulpturer på Grunden/thumbnails/026BølgerThumbnail.jpg', 'images': ['img/Skulpturer på Grunden/026ABølger.jpg', 'img/Skulpturer på Grunden/026BBølger.jpg', 'img/Skulpturer på Grunden/026CBølger.jpg'], 'name': 'Bølger', 'info': 'Størrelse: Højde 55 cm Bredde 86 cm Dybde 35'},
'027' : {'thumb': 'img/Skulpturer på Grunden/thumbnails/027NaturThumbnail.jpg', 'images': ['img/Skulpturer på Grunden/027ANatur.jpg', 'img/Skulpturer på Grunden/027BNatur.jpg', 'img/Skulpturer på Grunden/027CNatur.jpg'], 'name': 'Natur', 'info': 'Størrelse: Højde 65 cm Bredde 94 cm Dybde 67 cm'},
'028' : {'thumb': 'img/Skulpturer på Grunden/thumbnails/028Winston ChurchillThumbnail.jpg', 'images': ['img/Skulpturer på Grunden/028AWinston Churchill.jpg', 'img/Skulpturer på Grunden/028BWinston Churchill.jpg', 'img/Skulpturer på Grunden/028CWinston Churchill.jpg'], 'name': 'Winston Churchill', 'info': 'Størrelse: Højde 102 cm Bredde 66 cm Dybde 68 cm'},
'029' : {'thumb': 'img/Skulpturer på Grunden/thumbnails/029SnoningThumbnail.jpg', 'images': ['img/Skulpturer på Grunden/029ASnoning.jpg', 'img/Skulpturer på Grunden/029BSnoning.jpg'], 'name': 'Snoning', 'info': 'Størrelse: Højde 26 cm Bredde 38 cm Dybde 36 cm'},
'030' : {'thumb': 'img/Skulpturer på Grunden/thumbnails/030SøjleThumbnail.jpg', 'images': ['img/Skulpturer på Grunden/030ASøjle.jpg', 'img/Skulpturer på Grunden/030BSøjle.jpg'], 'name': 'Søjle', 'info': 'Størrelse: Højde 90 cm Bredde 41 cm Dybde 19 cm'},
'031' : {'thumb': 'img/Skulpturer på Grunden/thumbnails/031FantasiThumbnail.jpg', 'images': ['img/Skulpturer på Grunden/031AFantasi.jpg', 'img/Skulpturer på Grunden/031BFantasi.jpg'], 'name': 'Fantasi', 'info': 'Størrelse: Højde 87 cm Bredde 213 cm Dybde 49 cm'},
'032' : {'thumb': 'img/Skulpturer på Grunden/thumbnails/032HimmelkigThumbnail.jpg', 'images': ['img/Skulpturer på Grunden/032AHimmelkig.jpg', 'img/Skulpturer på Grunden/032BHimmelkig.jpg', 'img/Skulpturer på Grunden/032CHimmelkig.jpg'], 'name': 'Himmelkig', 'info': 'Størrelse: Højde 132 cm Bredde 75 cm Dybde 20 cm'},
'033' : {'thumb': 'img/Skulpturer på Grunden/thumbnails/033PersonThumbnail.jpg', 'images': ['img/Skulpturer på Grunden/033APerson.jpg', 'img/Skulpturer på Grunden/033BPerson.jpg', 'img/Skulpturer på Grunden/033CPerson.jpg', 'img/Skulpturer på Grunden/033DPerson.jpg'], 'name': 'Person', 'info': 'Størrelse: Højde 47 cm Bredde 40 cm Dybde 25 cm'},
'034' : {'thumb': 'img/Skulpturer på Grunden/thumbnails/034LedeblokThumbnail.jpg', 'images': ['img/Skulpturer på Grunden/034ALedeblok.jpg', 'img/Skulpturer på Grunden/034BLedeblok.jpg'], 'name': 'Ledeblok', 'info': 'Størrelse: Højde 230 cm Bredde 190 Dybde 70 cm'},
