'001' : {'thumb': 'img/Skulpturer i haven/thumbnails/001Tre dyrThumbnail.jpg', 'images': ['img/Skulpturer i haven/001ATre dyr.jpg'], 'name': 'Tre dyr', 'info': 'Størrelse: Højde 33,5 cn Bredde 27 cm Dybde 23 cm'},
'002' : {'thumb': 'img/Skulpturer i haven/thumbnails/002FormerThumbnail.jpg', 'images': ['img/Skulpturer i haven/002AFormer.jpg'], 'name': 'Former', 'info': 'Størrelse: Højde 32 cm Bredde 30 cm Dybde 18 cm'},
'003' : {'thumb': 'img/Skulpturer i haven/thumbnails/003FavnerThumbnail.jpg', 'images': ['img/Skulpturer i haven/003AFavner.jpg'], 'name': 'Favner', 'info': 'Størrelse: Højde 41 cm Bredde 31 cm Dybde 17 cm'},
'004' : {'thumb': 'img/Skulpturer i haven/thumbnails/004personerThumbnail.jpg', 'images': ['img/Skulpturer i haven/004Apersoner.jpg'], 'name': 'Personer', 'info': 'Størrelse: Højde 55 cm Bredde 52 cm Dybde 21 cm'},
'005' : {'thumb': 'img/Skulpturer i haven/thumbnails/005GravstenThumbnail.jpg', 'images': ['img/Skulpturer i haven/005AGravsten.jpg'], 'name': 'Gravsten', 'info': 'Størrelse: Højde 74 cm Bredde 80 cm Dybde 33 cm'},
'006' : {'thumb': 'img/Skulpturer i haven/thumbnails/006HimmelstigeThumbnail.jpg', 'images': ['img/Skulpturer i haven/006AHimmelstige.jpg'], 'name': 'Himmelstige', 'info': 'Tekst: På englens himmelstige skal barnesjæle gå. 66 cm 50 cm 11 cm'},
'007' : {'thumb': 'img/Skulpturer i haven/thumbnails/007Lyttende mandThumbnail.jpg', 'images': ['img/Skulpturer i haven/007ALyttende mand.jpg'], 'name': 'Lyttende mand', 'info': 'Størrelse: Højde 44 cm Bredde 66 cm Dybde 55 cm'},
'008' : {'thumb': 'img/Skulpturer i haven/thumbnails/008DøbefontThumbnail.jpg', 'images': ['img/Skulpturer i haven/008ADøbefont.jpg', 'img/Skulpturer i haven/008BDøbefont.jpg'], 'name': 'Døbefont', 'info': 'Størrelse 64 cm Bredde 43 cm Dybde 43 cm'},
'009' : {'thumb': 'img/Skulpturer i haven/thumbnails/009LivThumbnail.jpg', 'images': ['img/Skulpturer i haven/009ALiv.jpg'], 'name': 'Liv', 'info': 'Størrelse: Højde 50 cm Bredde 59 cm Dybde 33 cm'},
'010' : {'thumb': 'img/Skulpturer i haven/thumbnails/010FuglebadThumbnail.jpg', 'images': ['img/Skulpturer i haven/010AFuglebad.jpg'], 'name': 'Fuglebad', 'info': 'Størrelse: Højde 14 cm Bredde 40 cm Dybde 40 cm'},
'011' : {'thumb': 'img/Skulpturer i haven/thumbnails/011ElofThumbnail.jpg', 'images': ['img/Skulpturer i haven/011AElof.jpg'], 'name': 'Elof', 'info': 'Størrelse: Højde 98 cm Bredde 42 cm Dybde 28 cm'},
'012' : {'thumb': 'img/Skulpturer i haven/thumbnails/012FuglebadThumbnail.jpg', 'images': ['img/Skulpturer i haven/012AFuglebad.jpg'], 'name': 'Fuglebad', 'info': 'Størrelse: Højde 14 cm Bredde 42 cm Dybde 42 cm'},
'013' : {'thumb': 'img/Skulpturer i haven/thumbnails/013StrudsThumbnail.jpg', 'images': ['img/Skulpturer i haven/013AStruds.jpg'], 'name': 'Struds', 'info': 'Bronze. Størrelse: Højde 98 cm Bredde 42 cm Dybde 28 cm'},
'014' : {'thumb': 'img/Skulpturer i haven/thumbnails/014SpilleparThumbnail.jpg', 'images': ['img/Skulpturer i haven/014ASpillepar.jpg', 'img/Skulpturer i haven/014BSpillepar.jpg'], 'name': 'Spillepar', 'info': 'Størrelse: Højde 50 Bredde 38 cm Dybde 24 cm'},
'015' : {'thumb': 'img/Skulpturer i haven/thumbnails/015Frø i badThumbnail.jpg', 'images': ['img/Skulpturer i haven/015AFrø i bad.jpg', 'img/Skulpturer i haven/015BFrø i bad.jpg'], 'name': 'Frø i bad', 'info': 'Størrelse: Højde 45 cm Bredde 95 cm Dybde 81 cm'},
'016' : {'thumb': 'img/Skulpturer i haven/thumbnails/016StrudsThumbnail.jpg', 'images': ['img/Skulpturer i haven/016AStruds.jpg'], 'name': 'Struds', 'info': 'Granit. Størrelse: Højde 98 cm Bredde 42 cm Dybde 28 cm'},
'017' : {'thumb': 'img/Skulpturer i haven/thumbnails/017PersonThumbnail.jpg', 'images': ['img/Skulpturer i haven/017APerson.jpg'], 'name': 'Person', 'info': 'Størrelse: Højde 46 cm Bredde 23 cm Dybde 22 cm'},
'018' : {'thumb': 'img/Skulpturer i haven/thumbnails/018BugsvinThumbnail.jpg', 'images': ['img/Skulpturer i haven/018ABugsvin.jpg'], 'name': 'Bugsvin', 'info': 'Størrelse: Højde 54 cm Bredde 66 cm Dybde 32 cm'},
'019' : {'thumb': 'img/Skulpturer i haven/thumbnails/019AgerhøneThumbnail.jpg', 'images': ['img/Skulpturer i haven/019AAgerhøne.jpg'], 'name': 'Agerhøne', 'info': 'Størrelse: Højde 35 cm Bredde 32 cm Dybde 20 cm'},
'020' : {'thumb': 'img/Skulpturer i haven/thumbnails/020KonebådThumbnail.jpg', 'images': ['img/Skulpturer i haven/020AKonebåd.jpg'], 'name': 'Konebåd', 'info': 'Bronze. Størrelse: Højde32 cm Bredde 50 cm Dybde 20 cm'},
'021' : {'thumb': 'img/Skulpturer i haven/thumbnails/021Voksen og barnThumbnail.jpg', 'images': ['img/Skulpturer i haven/021AVoksen og barn.jpg'], 'name': 'Voksen og barn', 'info': 'Størrelse: Højde 45 cm Bredde 25 cm Dybde 30 cm'},
'022' : {'thumb': 'img/Skulpturer i haven/thumbnails/022Bente med halskædeThumbnail.jpg', 'images': ['img/Skulpturer i haven/022ABente med halskæde.jpg'], 'name': 'Bente med halskæde', 'info': 'Størrelse: Højde 45 Bredde 27 cm Dybde 25 cm'},
'023' : {'thumb': 'img/Skulpturer i haven/thumbnails/023HøneThumbnail.jpg', 'images': ['img/Skulpturer i haven/023AHøne.jpg'], 'name': 'Høne', 'info': 'Størrelse: Højde 47 cm Bredde 45 cm Dybde 18 cm'},
'024' : {'thumb': 'img/Skulpturer i haven/thumbnails/024HøneThumbnail.jpg', 'images': ['img/Skulpturer i haven/024AHøne.jpg', 'img/Skulpturer i haven/024BHøne.jpg'], 'name': 'Høne', 'info': 'Størrelse: Højde 41 cm Bredde 30 cm Dybde 19 cm'},
'025' : {'thumb': 'img/Skulpturer i haven/thumbnails/025_Kors_Thumbnail.jpg', 'images': ['img/Skulpturer i haven/025A_Kors_.jpg'], 'name': '"Kors"', 'info': 'Størrelse: Højde 40 cm Bredde 57 cm 33 cm'},
'026' : {'thumb': 'img/Skulpturer i haven/thumbnails/026Former i granitThumbnail.jpg', 'images': ['img/Skulpturer i haven/026AFormer i granit.jpg'], 'name': 'Former i granit', 'info': 'Størrelse: Højde 19 cm Bredde 39 cm Dybde 27 cm'},
'027' : {'thumb': 'img/Skulpturer i haven/thumbnails/027Ride rankeThumbnail.jpg', 'images': ['img/Skulpturer i haven/027ARide ranke.jpg'], 'name': 'Ride ranke', 'info': 'Størrelse: Højde 67 cm Bredde 36 cm Dybde 28 cm'},
'028' : {'thumb': 'img/Skulpturer i haven/thumbnails/028PersonThumbnail.jpg', 'images': ['img/Skulpturer i haven/028APerson.jpg'], 'name': 'Person', 'info': 'Størrelse: Højde 43 cm Bredde 23 cm Dybde 34 cm'},
'029' : {'thumb': 'img/Skulpturer i haven/thumbnails/029MandThumbnail.jpg', 'images': ['img/Skulpturer i haven/029AMand.jpg'], 'name': 'Mand', 'info': 'Mangler målene'},
'030' : {'thumb': 'img/Skulpturer i haven/thumbnails/030Laila-norsk jenteThumbnail.jpg', 'images': ['img/Skulpturer i haven/030ALaila-norsk jente.jpg'], 'name': 'Laila - norsk jente', 'info': 'Størrelse: Højde 37 cm Bredde 34 cm Dybde 27 cm'},
'031' : {'thumb': 'img/Skulpturer i haven/thumbnails/031Jyllands CaspersenThumbnail.jpg', 'images': ['img/Skulpturer i haven/031AJyllands Caspersen.jpg'], 'name': 'Jyllands Caspersen', 'info': 'Størrelse: Højde 45 cm Bredde 28 cm Dybde 37 cm'},
'032' : {'thumb': 'img/Skulpturer i haven/thumbnails/032MusikstenThumbnail.jpg', 'images': ['img/Skulpturer i haven/032AMusiksten.jpg', 'img/Skulpturer i haven/032BMusiksten.jpg'], 'name': 'Musiksten', 'info': 'Størrelse: Højde 95 cm Bredde 43 cm Dybde 28 cm'},
'033' : {'thumb': 'img/Skulpturer i haven/thumbnails/033SøhestThumbnail.jpg', 'images': ['img/Skulpturer i haven/033ASøhest.jpg'], 'name': 'Søhest', 'info': 'Granit. Størrelse: Højde 82 cm Bredde 26 cm Dybde 16 cm'},
'034' : {'thumb': 'img/Skulpturer i haven/thumbnails/034Uden titelThumbnail.jpg', 'images': ['img/Skulpturer i haven/034AUden titel.jpg'], 'name': 'Uden titel', 'info': 'Størrelse: Højde 60 cm Bredde 76 cm Dybde 41'},
'035' : {'thumb': 'img/Skulpturer i haven/thumbnails/035DameThumbnail.jpg', 'images': ['img/Skulpturer i haven/035ADame.jpg'], 'name': 'Dame', 'info': 'Størrelse: Højde 100 cm Bredde 19 cm Dybde 10 cm'},
'036' : {'thumb': 'img/Skulpturer i haven/thumbnails/036FuglebadThumbnail.jpg', 'images': ['img/Skulpturer i haven/036AFuglebad.jpg'], 'name': 'Fuglebad', 'info': 'Størrelse: Højde 30 Bredde 82 cm Dybde 55 cm'},
'037' : {'thumb': 'img/Skulpturer i haven/thumbnails/037MuslingeskalThumbnail.jpg', 'images': ['img/Skulpturer i haven/037AMuslingeskal.jpg'], 'name': 'Muslingeskal', 'info': 'Størrelse: Højde 36 cm Bredde 63 Dybde 55 cm'},
'038' : {'thumb': 'img/Skulpturer i haven/thumbnails/038KvindeThumbnail.jpg', 'images': ['img/Skulpturer i haven/038AKvinde.jpg'], 'name': 'Kvinde', 'info': 'Størrelse: Højde 50 cm Bredde 77 cm Dybde 52 cm'},
'039' : {'thumb': 'img/Skulpturer i haven/thumbnails/039ReliefThumbnail.jpg', 'images': ['img/Skulpturer i haven/039ARelief.jpg'], 'name': 'Relief', 'info': 'Udskåret i træ. Monteret ved indgangen til Ejgil Westergaards værksted.'},
'040' : {'thumb': 'img/Skulpturer i haven/thumbnails/040ReliefThumbnail.jpg', 'images': ['img/Skulpturer i haven/040ARelief.jpg'], 'name': 'Relief', 'info': 'Lavet til en højskole i Norge. Monteret på husets gavl.'},
'041' : {'thumb': 'img/Skulpturer i haven/thumbnails/041ReliefThumbnail.jpg', 'images': ['img/Skulpturer i haven/041ARelief.jpg'], 'name': 'Relief', 'info': 'Udsråret i træ. Monteret på endevæggen af Ejgil Westergaards værksted. '},
'042' : {'thumb': 'img/Skulpturer i haven/thumbnails/042ReliefThumbnail.jpg', 'images': ['img/Skulpturer i haven/042ARelief.jpg'], 'name': 'Relief', 'info': 'Udskåret i træ. Monteret ved indgangen til Ejbil Westergaards værksted.'},
