'042' : {'thumb': 'img/Foto i værksted/thumbnails/042SkitseThumbnail.jpg', 'images': ['img/Foto i værksted/042ASkitse.jpg', 'img/Foto i værksted/042BSkitse.jpg'], 'name': 'Liv', 'info': 'Sandsten. Størrelse: Højde 15 cm Bredde 10 cm Dybde 11 cm'},
'021' : {'thumb': 'img/Foto i værksted/thumbnails/021SkitseThumbnail.jpg', 'images': ['img/Foto i værksted/021ASkitse.jpg'], 'name': 'Skitse', 'info': 'Brændt rødler med charmotte. Størrelse: Højde 47 cm Bredde 32 cm Dybde 27 cm'},
'053' : {'thumb': 'img/Foto i værksted/thumbnails/053Mor med BarnThumbnail.jpg', 'images': ['img/Foto i værksted/053AMor med Barn.jpg'], 'name': 'Mor med barn', 'info': 'Træ. Størrelse: Højde 162 cm Bredde 60 cm Dybde 62 cm'},
'031' : {'thumb': 'img/Foto i værksted/thumbnails/031SkitseThumbnail.jpg', 'images': ['img/Foto i værksted/031ASkitse.jpg', 'img/Foto i værksted/031BSkitse.jpg'], 'name': 'Skitse', 'info': 'Gips. Størrelse: Højde 30,5 cm Bredde 17 cm Dybde 11,5 cm'},
'052' : {'thumb': 'img/Foto i værksted/thumbnails/052SkitseThumbnail.jpg', 'images': ['img/Foto i værksted/052BSkitse.jpg', 'img/Foto i værksted/052ASkitse.jpg'], 'name': 'Elof', 'info': 'Bronze. Størrelse: Højde 13 cm Bredde 47 cm Dybde 23 cm'},
'011' : {'thumb': 'img/Foto i værksted/thumbnails/011SkitseThumbnail.jpg', 'images': ['img/Foto i værksted/011ASkitse.jpg'], 'name': 'Skitse', 'info': 'Granit. Størrelse: Højde 37 cm Bredde 13 cm Dybde 8 cm'},
'028' : {'thumb': 'img/Foto i værksted/thumbnails/028SkitsejpgThumbnail.jpg', 'images': ['img/Foto i værksted/028ASkitse.jpg', 'img/Foto i værksted/028BSkitse.jpg'], 'name': 'Skitse', 'info': 'Brændt rødler med charmotte. Størrelse: Højde 50 cm Bredde 46 cm Dybde 24 cm'},
'001' : {'thumb': 'img/Foto i værksted/thumbnails/001InteriørThumnail.jpg', 'images': ['img/Foto i værksted/001BInteriør.jpg', 'img/Foto i værksted/001DInteriør.jpg', 'img/Foto i værksted/001AInteriør.jpg', 'img/Foto i værksted/001CInteriør.jpg'], 'name': 'Interiør', 'info': 'Glimt fra Ejgil Westergaards værksted'},
'012' : {'thumb': 'img/Foto i værksted/thumbnails/012SkitseThumbnail.jpg', 'images': ['img/Foto i værksted/012Askitse.jpg'], 'name': 'Skitse', 'info': 'Mærket EW 1980. Fedtsten/klæbersten. Størrelse: Højde 11,5 cm Bredde 12 cm Dybde 9,5 cm'},
'032' : {'thumb': 'img/Foto i værksted/thumbnails/032SkitseThumbnail.jpg', 'images': ['img/Foto i værksted/032ASkitse.jpg'], 'name': 'Skitse', 'info': 'Størrelse: Højde 21 cm Bredde 16 cm Dybde 9,5 cm'},
'051' : {'thumb': 'img/Foto i værksted/thumbnails/051SkitseThumbnail.jpg', 'images': ['img/Foto i værksted/051ASkitse.jpg'], 'name': 'To høns', 'info': 'Bronze. Størrelse: Højde 20 cm Bredde 28 cm Dybde 12 cm'},
'013' : {'thumb': 'img/Foto i værksted/thumbnails/013UdkastThumbnail.jpg', 'images': ['img/Foto i værksted/013BUdkast.jpg', 'img/Foto i værksted/013AUdkast.jpg'], 'name': 'Medaljon', 'info': 'Udkast til medaljon, Ler. Størrelse: Diameter 17 cm Tykkelse 1,8 cm'},
'041' : {'thumb': 'img/Foto i værksted/thumbnails/041SkitseThumbnail.jpg', 'images': ['img/Foto i værksted/041ASkitse.jpg'], 'name': 'Natur', 'info': 'Bronze. Størrelse: Højde 15 cm Bredde 21 cm Dybde 12,5 cm'},
'022' : {'thumb': 'img/Foto i værksted/thumbnails/022SkitseThumbnail.jpg', 'images': ['img/Foto i værksted/022ASkitse.jpg', 'img/Foto i værksted/022BSkitse.jpg'], 'name': 'Skitse', 'info': 'Ubrændt rødler uden charmotte. Størrelse: Højde 21 cm Bredde 27 cm Dybde 14 cm'},
'034' : {'thumb': 'img/Foto i værksted/thumbnails/034SkitseThumbnail.jpg', 'images': ['img/Foto i værksted/034ASkitse.jpg'], 'name': 'Skitse', 'info': 'Granit. Størrelse: Højde 37 cm Bredde 21 cm Dybde 25 cm'},
'039' : {'thumb': 'img/Foto i værksted/thumbnails/039SkitseThumbnail.jpg', 'images': ['img/Foto i værksted/039ASkitse.jpg'], 'name': 'Stenbidder', 'info': 'Bemalet bronze. Størrelse: Højde 26 cm Bredde 44 cm Dybde 19 cm'},
'029' : {'thumb': 'img/Foto i værksted/thumbnails/029SkitseThumbnail.jpg', 'images': ['img/Foto i værksted/029BSkitse.jpg', 'img/Foto i værksted/029ASkitse.jpg'], 'name': 'Skitse', 'info': 'Gips. Størrelse: Højde 35 cm Bredde 21 cm Dybde 24 cm'},
'024' : {'thumb': 'img/Foto i værksted/thumbnails/024SkitseThumbnail.jpg', 'images': ['img/Foto i værksted/024BSkitse.jpg', 'img/Foto i værksted/024ASkitse.jpg'], 'name': 'Skitse', 'info': 'Ubrændt leer den charmotte. Størrelse: Højde 28 cm Bredde 12 cm Dybde 12 cm'},
'047' : {'thumb': 'img/Foto i værksted/thumbnails/047SkitseThumbnail.jpg', 'images': ['img/Foto i værksted/047ASkitse.jpg', 'img/Foto i værksted/047CSkitse.jpg', 'img/Foto i værksted/047BSkitse.jpg'], 'name': 'Skitse', 'info': ''},
'019' : {'thumb': 'img/Foto i værksted/thumbnails/019SkitseThumbnail.jpg', 'images': ['img/Foto i værksted/019ASkitse.jpg'], 'name': 'Skitse', 'info': 'Blåler uden charmotte. Størrelse<. Højde 15,5 cm Bredde 14 cm Dybde 11 cm'},
'014' : {'thumb': 'img/Foto i værksted/thumbnails/014SkitseThumbnail.jpg', 'images': ['img/Foto i værksted/014BSkitse.jpg', 'img/Foto i værksted/014Askitse.jpg'], 'name': 'Skitse', 'info': 'Granit. Størrelse: Højde 29 cm Bredde 23 cm Dybde 20 cm'},
'004' : {'thumb': 'img/Foto i værksted/thumbnails/004SkitseThumbnail.jpg', 'images': ['img/Foto i værksted/004ASkitse.jpg'], 'name': 'Skitse', 'info': 'Størrelse: Højde 27 cm Bredde 17 cm Dybde 4,5 cm'},
'009' : {'thumb': 'img/Foto i værksted/thumbnails/009SkitseThumbnail.jpg', 'images': ['img/Foto i værksted/009ASkitse.jpg', 'img/Foto i værksted/009BSkitse.jpg'], 'name': 'Skitse', 'info': 'Ubrændt ler ude chamotte. Størrelse: Højde 18 cm Bredde 14cm Dybde 10 cm'},
'007' : {'thumb': 'img/Foto i værksted/thumbnails/007SkitseThumbnail.jpg', 'images': ['img/Foto i værksted/007ASkitse.jpg'], 'name': 'Skitse', 'info': 'Sandsten. Størrelse: Højde 13,5 cm Bredde 27 cm Dybde 6 cm'},
'017' : {'thumb': 'img/Foto i værksted/thumbnails/017SkitseThumbnail.jpg', 'images': ['img/Foto i værksted/017ASkitse.jpg', 'img/Foto i værksted/017BSkitse.jpg'], 'name': 'Skitse', 'info': 'Marmor. Størrelse: Højde 25 cm Bredde 19 cm Dybde 12 cm'},
'027' : {'thumb': 'img/Foto i værksted/thumbnails/027SkitseThumbnail.jpg', 'images': ['img/Foto i værksted/027ASkitse.jpg'], 'name': 'Skitse', 'info': 'Brændt rødler. Størrelse: Højde 51 cm Bredde 26 cm Dybde 21 cm'},
'044' : {'thumb': 'img/Foto i værksted/thumbnails/044SkitseThumbnail.jpg', 'images': ['img/Foto i værksted/044ASkitse.jpg'], 'name': 'Skitse', 'info': 'Granit. Størrelse: Højde 33 cm Bredde 20 cm Dybde 13 cm'},
'049' : {'thumb': 'img/Foto i værksted/thumbnails/049SkitseThumbnail.jpg', 'images': ['img/Foto i værksted/049ASkitse.jpg'], 'name': 'Vejrum Bonden', 'info': 'Gips. Størrelse: Højde 80 cm Bredde 50 cm Dybde 48 cm'},
'037' : {'thumb': 'img/Foto i værksted/thumbnails/037SkitseThumbnail.jpg', 'images': ['img/Foto i værksted/037BSkitse.jpg', 'img/Foto i værksted/037ASkitse.jpg'], 'name': 'To musikere', 'info': 'Klæbersten/fedtsten. Størrelse: Højde 29,5 cm Bredde 27 cm Dybde 16 cm'},
'016' : {'thumb': 'img/Foto i værksted/thumbnails/016SkitseThumbnail.jpg', 'images': ['img/Foto i værksted/016BSkitse.jpg', 'img/Foto i værksted/016ASkitse.jpg'], 'name': 'Skitse', 'info': 'Ubrændt ler med charmotte. Størrelse: Højde 13 cm Bredde 18 cm Dybde 14 cm'},
'006' : {'thumb': 'img/Foto i værksted/thumbnails/006SkitseThumbnail.jpg', 'images': ['img/Foto i værksted/006ASkitse.jpg'], 'name': 'Skitse', 'info': 'Bronze. Størrelse: Højde 11,5 cm Bredde 22 cm Dybde 13 cm'},
'036' : {'thumb': 'img/Foto i værksted/thumbnails/036SkitseThumbnail.jpg', 'images': ['img/Foto i værksted/036ASkitse.jpg', 'img/Foto i værksted/036BSkitse.jpg'], 'name': 'Høne', 'info': 'Bronze. Størrelse: Højde 26 cm Bredde 26 cm Dybde 16,5 cm'},
'045' : {'thumb': 'img/Foto i værksted/thumbnails/045SkitseThumbnail.jpg', 'images': ['img/Foto i værksted/045ASkitse.jpg', 'img/Foto i værksted/045BSkitse.jpg'], 'name': 'Skitse', 'info': 'Granit. Størrelse: Højde 41 cm Bredde 32 cm Dybde 20 cm'},
'026' : {'thumb': 'img/Foto i værksted/thumbnails/026SkitseThumbnail.jpg', 'images': ['img/Foto i værksted/026ASkitse.jpg'], 'name': 'Skitse', 'info': 'Mærket Ejgil Westergaard 1946. Størrelse: Højde 38 cm Bredde 35 cm Dybde 27 cm'},
'048' : {'thumb': 'img/Foto i værksted/thumbnails/048SkitseThumbnail.jpg', 'images': ['img/Foto i værksted/048ASkitse.jpg', 'img/Foto i værksted/048BSkitse.jpg'], 'name': 'Mand', 'info': 'Gips. Størrelse: Højde 61 cm Bredde 50 cm Dybde 27 cm'},
'046' : {'thumb': 'img/Foto i værksted/thumbnails/046SkitseThumbnail.jpg', 'images': ['img/Foto i værksted/046ASkitse.jpg'], 'name': 'Gås', 'info': 'Bemalet gips. Størrelse: Højde 58 cm Bredde 58 cm Dybde 27 cm'},
'025' : {'thumb': 'img/Foto i værksted/thumbnails/025SkitseThumbnail.jpg', 'images': ['img/Foto i værksted/025ASkitse.jpg'], 'name': 'Skitse', 'info': 'Gips. Størrelse: Højde 38 cm Diameter 16 cm'},
'035' : {'thumb': 'img/Foto i værksted/thumbnails/035SkitseThumbnail.jpg', 'images': ['img/Foto i værksted/035ASkitse.jpg'], 'name': 'To høner', 'info': 'Bronze. Størrelse: Højde 27,5 cm Bredde 27 cm Dybde 19 cm'},
'038' : {'thumb': 'img/Foto i værksted/thumbnails/038SkitseThumbnail.jpg', 'images': ['img/Foto i værksted/038BSkitse.jpg', 'img/Foto i værksted/038ASkitse.jpg'], 'name': 'To køer', 'info': 'Granit. Størrelse: Højde 33 cm Bredde 31 cm Dybde 26 cm'},
'003' : {'thumb': 'img/Foto i værksted/thumbnails/003Værktøj02Thumbnail.jpg', 'images': ['img/Foto i værksted/003FVærktøj02.jpg', 'img/Foto i værksted/003AVærktøj02.jpg', 'img/Foto i værksted/003EVærktøj02.jpg', 'img/Foto i værksted/003BVærktøj02.jpg', 'img/Foto i værksted/003CVærktøj02.jpg', 'img/Foto i værksted/003DVærktøj02.jpg'], 'name': 'Værktøj og redskaber', 'info': 'Ejgil Westergaards værktøj som han efterlod ved sin død.'},
'005' : {'thumb': 'img/Foto i værksted/thumbnails/005SkitseThumbnail.jpg', 'images': ['img/Foto i værksted/005BSkitse.jpg', 'img/Foto i værksted/005ASkitse.jpg'], 'name': 'Skitse', 'info': 'To-del figur. Størrelse: Højde 40 cm Bredde 12 cm Dybde 12 cm'},
'008' : {'thumb': 'img/Foto i værksted/thumbnails/008skitseThumbnail.jpg', 'images': ['img/Foto i værksted/008Bskitse.jpg', 'img/Foto i værksted/008Cskitse.jpg', 'img/Foto i værksted/008Askitse.jpg'], 'name': 'Skitse', 'info': 'Sandsten. Størrelse: Højde 18 cm Bredde 24 cm Dybde 10 cm'},
'018' : {'thumb': 'img/Foto i værksted/thumbnails/018SkitseThumbnail.jpg', 'images': ['img/Foto i værksted/018ASkitse.jpg', 'img/Foto i værksted/018BSkitse.jpg', 'img/Foto i værksted/018CSkitse.jpg'], 'name': 'Skitse', 'info': 'Ubrændt ler den charmotte. Størrelse: Højde 24 Bredde 28 Dybde 12 cm'},
'015' : {'thumb': 'img/Foto i værksted/thumbnails/015SkitseThumbnail.jpg', 'images': ['img/Foto i værksted/015ASkitse.jpg', 'img/Foto i værksted/015BSkitse.jpg'], 'name': 'Skitse', 'info': 'Ubrændt ler den charmotte. Størrelse: Højde 24 cm Bredde 18 cm Dybde 18 cm'},
'023' : {'thumb': 'img/Foto i værksted/thumbnails/023SkitseThumbnail.jpg', 'images': ['img/Foto i værksted/023ASkitse.jpg'], 'name': 'Skitse', 'info': 'Ubrændt ler uden charmotte. Størrelse: Højde 28 cm Bredde 25 cm Dybde 12 cm'},
'040' : {'thumb': 'img/Foto i værksted/thumbnails/040SkitseThumbnail.jpg', 'images': ['img/Foto i værksted/040ASkitse.jpg', 'img/Foto i værksted/040BSkitse.jpg'], 'name': 'Skitse', 'info': 'Granit. Størrelse: Højde 29,5 cm Bredde 36 cm Dybde 20 cm'},
'050' : {'thumb': 'img/Foto i værksted/thumbnails/050SkitseThumbnail.jpg', 'images': ['img/Foto i værksted/050ASkitse.jpg'], 'name': 'Rødfisk', 'info': 'Størrelse: Højde 18,5 cm Bredde 18 cm Dybde 5 cm'},
'033' : {'thumb': 'img/Foto i værksted/thumbnails/033SkitseThumbnail.jpg', 'images': ['img/Foto i værksted/033ASkitse.jpg'], 'name': 'Skitse', 'info': 'Sandsten. Størrelse: Højde 26 cm Bredde 23 cm Dybde 11,5 cm'},
'030' : {'thumb': 'img/Foto i værksted/thumbnails/030SkitseThumbnail.jpg', 'images': ['img/Foto i værksted/030ASkitse.jpg'], 'name': 'Skitse', 'info': 'Ubrændt leer den charmotte. Størrelse: Højde 15 cm Bredde 31 cm Dybde 17 cm'},
'020' : {'thumb': 'img/Foto i værksted/thumbnails/020SkitseThumbnail.jpg', 'images': ['img/Foto i værksted/020ASkitse.jpg'], 'name': 'Skitse', 'info': 'Brændt rødler med fin charmotte. Størrelse: Højde 52 cm Bredde 17 cm Dybde 10 cm'},
'043' : {'thumb': 'img/Foto i værksted/thumbnails/043SkitseThumbnail.jpg', 'images': ['img/Foto i værksted/043BSkitse.jpg', 'img/Foto i værksted/043ASkitse.jpg'], 'name': 'Skitse', 'info': 'Granit. Størrelse: Højde 20 cm Bredde 33 cm Dybde 12 cm'},
'010' : {'thumb': 'img/Foto i værksted/thumbnails/010SkitseThumbnail.jpg', 'images': ['img/Foto i værksted/010ASkitse.jpg'], 'name': 'Skitse', 'info': 'Granit og fedtsten/klæbersten. Størrelsr: Højde 8,5 cm Bredde 13 cm Dybde 9,5 cm'},
'002' : {'thumb': 'img/Foto i værksted/thumbnails/002Værktøj01Thumbnail.jpg', 'images': ['img/Foto i værksted/002DVærktøj01.jpg', 'img/Foto i værksted/002CVærktøj01.jpg', 'img/Foto i værksted/002BVærktøj01.jpg', 'img/Foto i værksted/002EVærktøj01.jpg', 'img/Foto i værksted/002AVærktøj01.jpg', 'img/Foto i værksted/002FVærktøj01.jpg'], 'name': 'Værktøj og redskaber', 'info': 'Ejgil Westergaards værktøj som han efterlod ved sin død.'},
