{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11640\viewh18120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 001\
Navn: Interi\'f8r\
Info: Glimt fra Ejgil Westergaards v\'e6rksted\
002\
Navn: V\'e6rkt\'f8j og redskaber\
Info: Ejgil Westergaards v\'e6rkt\'f8j som han efterlod ved sin d\'f8d.\
003\
Navn: V\'e6rkt\'f8j og redskaber\
Info: Ejgil Westergaards v\'e6rkt\'f8j som han efterlod ved sin d\'f8d.\
004\
Navn: Skitse\
Info: St\'f8rrelse: H\'f8jde 27 cm Bredde 17 cm Dybde 4,5 cm\
005\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Navn: Skitse\
Info: To-del figur. St\'f8rrelse: H\'f8jde 40 cm Bredde 12 cm Dybde 12 cm\
006\
Navn: Skitse\
Info: Bronze. St\'f8rrelse: H\'f8jde 11,5 cm Bredde 22 cm Dybde 13 cm\
007\
Navn. Skitse\
Info: Sandsten. St\'f8rrelse: H\'f8jde 13,5 cm Bredde 27 cm Dybde 6 cm\
008\
Navn: Skitse\
Info: Sandsten. St\'f8rrelse: H\'f8jde 18 cm Bredde 24 cm Dybde 10 cm\
009\
Navn: Skitse\
Info: Ubr\'e6ndt ler ude chamotte. St\'f8rrelse: H\'f8jde 18 cm Bredde 14cm Dybde 10 cm\
010\
Navn: Skitse\
Info: Granit og fedtsten/kl\'e6bersten. St\'f8rrelsr: H\'f8jde 8,5 cm Bredde 13 cm Dybde 9,5 cm\
011\
Navn: Skitse\
Info: Granit. St\'f8rrelse: H\'f8jde 37 cm Bredde 13 cm Dybde 8 cm\
012\
Navn: Skitse\
Info: M\'e6rket EW 1980. Fedtsten/kl\'e6bersten. St\'f8rrelse: H\'f8jde 11,5 cm Bredde 12 cm Dybde 9,5 cm\
013\
Navn: Medaljon\
Info: Udkast til medaljon, Ler. St\'f8rrelse: Diameter 17 cm Tykkelse 1,8 cm\
014\
Navn: Skitse\
Info: Granit. St\'f8rrelse: H\'f8jde 29 cm Bredde 23 cm Dybde 20 cm\
015\
Navn: Skitse\
Info: Ubr\'e6ndt ler den charmotte. St\'f8rrelse: H\'f8jde 24 cm Bredde 18 cm Dybde 18 cm\
016\
Navn: Skitse\
Info: Ubr\'e6ndt ler med charmotte. St\'f8rrelse: H\'f8jde 13 cm Bredde 18 cm Dybde 14 cm\
017\
Navn: Skitse\
Info: Marmor. St\'f8rrelse: H\'f8jde 25 cm Bredde 19 cm Dybde 12 cm\
018\
Navn: Skitse\
Info: Ubr\'e6ndt ler den charmotte. St\'f8rrelse: H\'f8jde 24 Bredde 28 Dybde 12 cm\
019\
Navn: Skitse\
Info: Bl\'e5ler uden charmotte. St\'f8rrelse<. H\'f8jde 15,5 cm Bredde 14 cm Dybde 11 cm\
020\
Navn: Skitse\
Info: Br\'e6ndt r\'f8dler med fin charmotte. St\'f8rrelse: H\'f8jde 52 cm Bredde 17 cm Dybde 10 cm\
021:\
Navn: Skitse\
Info: Br\'e6ndt r\'f8dler med charmotte. St\'f8rrelse: H\'f8jde 47 cm Bredde 32 cm Dybde 27 cm\
022\
Navn: Skitse\
Info: Ubr\'e6ndt r\'f8dler uden charmotte. St\'f8rrelse: H\'f8jde 21 cm Bredde 27 cm Dybde 14 cm\
023\
Navn; Skitse\
Info: Ubr\'e6ndt ler uden charmotte. St\'f8rrelse: H\'f8jde 28 cm Bredde 25 cm Dybde 12 cm\
024\
Navn: Skitse\
Info: Ubr\'e6ndt leer den charmotte. St\'f8rrelse: H\'f8jde 28 cm Bredde 12 cm Dybde 12 cm\
025\
Navn: Skitse\
Info: Gips. St\'f8rrelse: H\'f8jde 38 cm Diameter 16 cm\
026\
Navn: Skitse\
Info: M\'e6rket Ejgil Westergaard 1946. St\'f8rrelse: H\'f8jde 38 cm Bredde 35 cm Dybde 27 cm\
027\
Navn: Skitse\
Info: Br\'e6ndt r\'f8dler. St\'f8rrelse: H\'f8jde 51 cm Bredde 26 cm Dybde 21 cm\
028\
Navn: Skitse\
Info: Br\'e6ndt r\'f8dler med charmotte. St\'f8rrelse: H\'f8jde 50 cm Bredde 46 cm Dybde 24 cm\
029\
Navn: Skitse\
Info: Gips. St\'f8rrelse: H\'f8jde 35 cm Bredde 21 cm Dybde 24 cm\
030\
Navn: Skitse\
Info: Ubr\'e6ndt leer den charmotte. St\'f8rrelse: H\'f8jde 15 cm Bredde 31 cm Dybde 17 cm\
031\
Navn: Skitse\
Info: Gips. St\'f8rrelse: H\'f8jde 30,5 cm Bredde 17 cm Dybde 11,5 cm\
032\
Navn: Skitse\
Info: St\'f8rrelse: H\'f8jde 21 cm Bredde 16 cm Dybde 9,5 cm\
033\
Navn: Skitse\
Info: Sandsten. St\'f8rrelse: H\'f8jde 26 cm Bredde 23 cm Dybde 11,5 cm\
034\
Navn: Skitse\
Info: Granit. St\'f8rrelse: H\'f8jde 37 cm Bredde 21 cm Dybde 25 cm\
035\
Navn: To h\'f8ner\
Info: Bronze. St\'f8rrelse: H\'f8jde 27,5 cm Bredde 27 cm Dybde 19 cm\
036\
Navn: H\'f8ne\
Info: Bronze. St\'f8rrelse: H\'f8jde 26 cm Bredde 26 cm Dybde 16,5 cm\
037\
Navn: To musikere\
Info: Kl\'e6bersten/fedtsten. St\'f8rrelse: H\'f8jde 29,5 cm Bredde 27 cm Dybde 16 cm\
038\
Navn: To k\'f8er\
Info: Granit. St\'f8rrelse: H\'f8jde 33 cm Bredde 31 cm Dybde 26 cm\
039\
Navn: Stenbidder\
Info: Bemalet bronze. St\'f8rrelse: H\'f8jde 26 cm Bredde 44 cm Dybde 19 cm\
040\
Navn: Skitse\
Info: Granit. St\'f8rrelse: H\'f8jde 29,5 cm Bredde 36 cm Dybde 20 cm\
041\
Navn: Natur\
Info: Bronze. St\'f8rrelse: H\'f8jde 15 cm Bredde 21 cm Dybde 12,5 cm\
042\
Navn: Liv\
Info: Sandsten. St\'f8rrelse: H\'f8jde 15 cm Bredde 10 cm Dybde 11 cm\
043\
Navn: Skitse\
Info: Granit. St\'f8rrelse: H\'f8jde 20 cm Bredde 33 cm Dybde 12 cm\
044\
Navn: Skitse\
Info: Granit. St\'f8rrelse: H\'f8jde 33 cm Bredde 20 cm Dybde 13 cm\
045\
Navn: Skitse\
Info: Granit. St\'f8rrelse: H\'f8jde 41 cm Bredde 32 cm Dybde 20 cm\
046\
Navn: G\'e5s\
Info: Bemalet gips. St\'f8rrelse: H\'f8jde 58 cm Bredde 58 cm Dybde 27 cm\
047\
Navn: Skitse\
Bronze. St\'f8rrelse: H\'f8jde 38 cm Bredde 35 cm Dybde 19 cm\
048\
Navn: Mand\
Info: Gips. St\'f8rrelse: H\'f8jde 61 cm Bredde 50 cm Dybde 27 cm\
049\
Navn: Vejrum Bonden\
Info: Gips. St\'f8rrelse: H\'f8jde 80 cm Bredde 50 cm Dybde 48 cm\
050\
Navn: R\'f8dfisk\
Info: St\'f8rrelse: H\'f8jde 18,5 cm Bredde 18 cm Dybde 5 cm\
051\
Navn: To h\'f8ns\
Info: Bronze. St\'f8rrelse: H\'f8jde 20 cm Bredde 28 cm Dybde 12 cm\
052\
Navn: Elof\
Info: Bronze. St\'f8rrelse: H\'f8jde 13 cm Bredde 47 cm Dybde 23 cm\
053\
Navn: Mor med barn\
Info: Tr\'e6. St\'f8rrelse: H\'f8jde 162 cm Bredde 60 cm Dybde 62 cm\
\
\
\
\
\
\
\
\
\
\
\
\
}